name: DEPLOY
on:
  push:
    branches:
    - main

jobs:
  build_deploy:
    name: Build & Deploy to Development site
    runs-on: ubuntu-latest
    environment: TEST
    env:
      Greeting: ${{ secrets.MY_SECRET2 }}
      Greetings: ${{ secrets.PVT_KEY }}

    steps:
    - uses: actions/checkout@v3

    - name: Setup PHP 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    # Deploy .
    - name: Deploy to my server
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.MY_SECRET2 }}
        ARGS: "-vvv"
        SOURCE: "test.log"
        REMOTE_HOST: ${{ secrets.MY_HOST }}
        REMOTE_USER: ${{ secrets.MY_USER }}
        TARGET: ${{ secrets.MY_TARGET_FOLDER }}
        EXCLUDE: "/**/node_modules/"
        SCRIPT_BEFORE: |
          whoami
          ls -al
