name: DEPLOY
on:
  push:
    branches:
    - main

jobs:
  build_deploy:
    name: Build & Deploy to Development site
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    # Deploy .
    - name: Deploy to my server
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: 'MIIJKQIBAAKCAgEAyEKVoCcN7Es5HOuVIQkI88F9DO9CXOP271IohcCuyzHfeNjC
iYrq6FgDv2fwFtBjRgp3DUUEfbaptFrsI5OvRLfUZgjNKBntA/qz48TtG1RaDbsX
u7bVck6adKlishxDNeH2cbyYrXfAA4flpJ6MheGPusIXnHV6Z1cjeUCRYFT6TgKE
PgBY7eABQJpV3QL8dkAgPctykt9Xh3Mt1dXH16npVyrrkRJ76lcUOdeEQU02ObSS
ccSUgI2qJ5fV1FIe8FWjKBj5MqWEISzjZ4olXyTEi0eIOGgRBQ1T5eeZwF2gcadT
DLFTvleeTKQ55SWPhwRMfre9+yUdBgVBjtboFPaWiVtc+ZFvDm//ZRQcL/W1Qm6b
sWJx1xrMMvaeNeutf8Im4lQ/q4RamDlxT/tkgIqlnuLRTbbENFxdBVt23TN1r5a5
6ZHjlxz/3mh3Udv7sI4yqkByvmBIMTYYmTzz9shC9m81XybG9TaaO6IJSRaXgUz+
R9CI+Ri5XFSZuZ4mZDPVC8UrSKxDlGQ0hXgNpQyb2+O69k/CatwwKj0ShIl/AyYc
pf/5fMGBwc0fy3xM0k9QLw1OX3v+bbkhesEkWPYVJdDrnouxD+fbHOU1xfan84uA
naWzCXx/7JCagc5wJp1BuILYCebK0Inpw9HwBdqNDWZI/chWVsYlYObZrzkCAwEA
AQKCAgBsrBVeL1NS4w8/Lmhi4PBGtr0Rg9TTa7HY9RCgZIt2IL5QafBHi2cmZnzC
JbkX6EW3AH7SaJ2jSriU8rIqLD50X/2W0Tfjhw4jlqx/8aFpr0CfKuQaLYFu4lDW
9gRk+wlN+C0wU1PW7qD4SYrI5nEDRgAlLKZ7dRTTd2n8ppk9WV/rbVot+ypHC8Qi
Np5ZrQEremkEn56xLRnmmw5IeBZWZhIGB3iF5S3xYQfMy7MtbKT8c4z0x+R+TmID
0lVrPpUjfpVncQXqAf/NsPpGeaUGGIG/wzWcxnxV7YGVxTSeOzCR/GcJAEGdjRaO
KKByRQu6DQ8lxLgHzYAOgFOvG9gccTeViLnbnFp4wqwEaZ3dTtdbaLfssCuzegA7
kwMK84zr+JZSDm8VH4hT5smNavxZAZKuSCTVqYbvcVBu+TclannDZjd+NrDvwcFC
7LK6B5ngSe2UYqlacIJUtd5jvvqkVOcwLxnwTZ2Sie3awvbOm1ce7pHio19KC89s
fQ0jCV+IqzE8Nry8LqaANxhdVZGQmWuVAZD4WH4sTmhg4+R9S2FuKZrJbQxF7PHC
o89AUevULi6xI9mjm/fw31UJKUKXL0ck9vqh9nZ7ZOBv1i2D2m0D5xFFOx7f8qGY
Hf+8bjmJJypebQnGy+ODzrrIfYVyNT/SswPQTHnaQ3obSL8BwQKCAQEA+b/moOmE
luSGp7Le8+bB36yV2if4ZVjIlgeWgfzMGCmvj5uDo2mzpsa8mR3AbpdkLUXwuVTm
tvC4rL3O1HOtaxSKEo61K84myXf0knuLB+uj2oAdiKK63DkUyc3rYBeeIdecwgKl
KbG13lhs6L6BVZNO2duV1rInqQ5q5Frx+2fk+9XKGPV91oGtqeMipWFzshnl3PD4
Vc8MjPMIEMvBzLhIxwyCppQoEAPoZQM3dJoUqpvgfh7uGAIRfJEHolltslxToGTG
WqZh5VmoSujOauGijeWKEt+eSA99Wvdl6mVdpCpullSQUjS7gNjL/KXVkV7C0a0e
k+sB3EJElvFvXQKCAQEAzUWdDchk9Cmw5AzITz2HVSTJ8siCIxLA6KdRMhl3e/wO
lNPo3RyLH60dFFo14lydsJaXBVP+Fr28wbvU0gDdP/agjLMTlm7/JljcSfqxEqGD
ckQVHAduwck4o41hm8y+z72w3+M7nl5o5ZmQaNUtflkIvr2Qn9i8rszyGOdkVr2P
lRm4wuvNOq/bK5YGnQKV4LYWhpZwRlIe9dwiZr7R03IYA35zoC+cNO9EvH2jmUZ9
/vqf6RYb3QG1s8ET6d9jQtAGzuRbn90HeYmvaIlNhdZHodzAYyTEItXhuQzZRzEO
PoskGAwg4q963FT0UXX0x6Ayi+yOJmGqkE8YB7wtjQKCAQBC+pw3e2j7rr4OK4Jv
lutXuUlXAHE1fOIOmmpa4hk6QbO7p9Fd+fMcPyBFUB1Ti3ZqTd+JVKOrXFOqwBzA
DWXs2c1NvMgJv3fXgDwvLMLUlPWUm9dP1ZSXixdwJ7GAS9U07kY0IdF5pRdJUh2j
LbQx5xe2hZVhxtWsGRnBtEJBUlOu1l8k4nGlHZIdhbS89a25jgh/gICZQrXy9xqq
pnqLFMEv4MMJOaKk6Odib8Jnmwr/1l4WdOUVuzhFV//cIm+w7eHfmic4GHcYszrX
HCh/sZOOyoiFF0Ozv7O2ubKzcgvzAw41cuhho5LFs17BmxfzrJ5C7VLOCLCvCXar
pIRhAoIBAQDAC3ruJCffDwpBsXvONuBgVjTiAZlPOwJkJ/WdC5pv0tfJgaCBDW1T
y2BDZEq5ZrDZP2o3P+eeWxE3p4VqnAhjCVgXioqu2VW5CLXAONxlc9pIk020lXeX
saxdx64kVx/Ft9C9BhkHB4jYFh23FoqjhKTb3vppshqE55Uwm3uSc3Lbqd7j7jxp
xZElbAzv5DVYsMLOU/zirX3tw3Aj9C7Wxg2VZz7CBQj9tUT3nAvtILhMTypApcCX
ujvG2sLIsYhqP7m+4oKeQ+n0WU5UXPC8YEdQNfmASCt/895khJLbOhf7h63TGbXC
ny4w6QJTHCpQgZ4Irt4nJoSu0nDG+9UZAoIBAQDY49xASl8o6DJAdk2CEjufSZJX
bY+Ve7J/cNa+IyVDOGgmSOnNonMxBLSTD/EOWcqWXSBpoHN3LFR7tFpdXqgoyUBc
lHhW/2bdY4uG3k596AvUexQTZo8OfPiaBK5fF0bR6fBMS8ydb9xDyp7cnWzRyVLy
Ekn0OzE+omg+occHu0NSDqHiQB5ssyWK6ColsXM9YQ4lotnlT5UDEX9V8JzWGZXI
imy0umfpOJU+z51E/Wf0c1KJk3Pej+e3sF+LU/AKgC8ZPHiFXXNuJ1vhvPcuGmYC
VT2mxgEJSg3MokF2I7/9SYEoJKU51WS/teJxvUSpjNOKGVd0wHN9O+qfKQlx
'
        ARGS: "-avzh --progress --stats"
        SOURCE: "test.log"
        REMOTE_HOST: "13.126.81.73"
        REMOTE_USER: "ubuntu"
        EXCLUDE: "/**/node_modules/"
        SCRIPT_BEFORE: |
          whoami
          ls -al