name: DEPLOY
on:
  push:
    branches:
    - main

jobs:
  build_deploy:
    name: Build & Deploy to Development site
    runs-on: ubuntu-latest
    environment: TEST
    env:
      Greeting: ${{ secrets.MY_SECRET2 }}
      Greetings: ${{ secrets.PVT_KEY }}

    steps:
    - uses: actions/checkout@v3

    - name: Setup PHP 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name: Install SSH keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        mkdir -p ~/.ssh
        echo "${{ secrets.MY_SECRET2 }}" > ~/.ssh/id_rsa
        ssh-keyscan -H 13.126.81.73 >> ~/.ssh/known_hosts

    # Deploy
    - name: Deploy to my server
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.MY_SECRET2 }}
        ARGS: "-avzh --progress --stats"
        SOURCE: "test.log"
        REMOTE_HOST: 13.126.81.73
        REMOTE_USER: ubuntu
        EXCLUDE: "/**/node_modules/"
        SCRIPT_BEFORE: |
          whoami
          ls -al
