name: DEPLOY
on:
  push:
    branches:
    - main

jobs:
  build_deploy:
    name: Build & Deploy to Development site
    runs-on: ubuntu-latest
    environment: TEST

    steps:
    - uses: actions/checkout@v3

    - name: Setup PHP 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'

    - name : Check vars
      run: echo ${{ vars }}

    - name : Check Secret 2
      run: echo ${{secrets }}

    - name: Add Acquia to known_hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan 13.126.81.73 >> ~/.ssh/known_hosts

    # Deploy .
    - name: Deploy to my server
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SECRET }}
        ARGS: "-avzh --progress --stats"
        SOURCE: "test.log"
        REMOTE_HOST: "13.126.81.73"
        REMOTE_USER: "ubuntu"
        EXCLUDE: "/**/node_modules/"
        SCRIPT_BEFORE: |
          whoami
          ls -al
